<!DOCTYPE html>
<html lang="en">
<head>
	<title>Arbiter</title>
	<link rel="icon" href="icons/logo.svg">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/mobile.css">

	<script src="scripts/ethers.js"></script>
	<script src="scripts/main.js" type="module"></script>
</head>
<body>
	<h1>Arbiter</h1>
</body>
</html>
